<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220520212801">
    <title>Главная</title>
</head>
    <body>
        <header>
    <picture><source srcset="img/SKsl.webp" type="image/webp"><img src="img/SKsl.png" alt=""></picture>
</header>
        <main>
            <span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Dolorem ex magnam accusantium voluptates sit consectetur repudiandae, sint id non ipsum. 
                Officia animi dolore alias voluptas, dolorum voluptatum ex esse enim.
            </span>
        </main>
        <footer></footer>
        <script src="js/app.min.js?_v=20220520212801"></script>
    </body>
</html>